.propsTable {
  overflow-x: auto;
  table {
    display: inline-table;
    margin: 0;
    width: 100%;
  }

  table td p:last-child {
    margin-bottom: 0;
  }

  table thead tr {
    border-bottom-color: var(--ifm-table-border-color);
    border-bottom-style: solid;
    border-bottom-width: 2px;
  }

  table tr {
    background-color: var(--ifm-table-background);
    border-top: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
  }

  table td {
    color: var(--ifm-table-cell-color);
  }
  table th,
  table td {
    border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
    padding: var(--ifm-table-cell-padding);
  }

  table tr:nth-child(2n) {
    background-color: var(--ifm-table-stripe-background);
  }
  table {
    border-collapse: collapse;
    margin-bottom: var(--ifm-spacing-vertical);
    overflow: auto;
  }
}

// .paramsColumn {
//   width: 20%;
// }

// .descColumn {
// }

// .typeColumn {
//   width: 40%;
// }
// .defaultColumn {
//   width: 20%;
// }
