.recharts-tooltip {
  position: relative;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}

.rechart-tooltip-label {
  margin-bottom: 8px;
}

.recharts-tooltip-content {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rechart-tooltip-item-value {
  color: #fff;
}
